{
  "expo": {
    "name": "APPACC Mobile",
    "slug": "appacc-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1b4b"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e1b4b"
      },
      "package": "com.appacc.mobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "APPACC butuh akses kamera untuk scan nomor PO dari dokumen invoice."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "95185d8a-0ee1-4deb-83ec-c266d49009ff"
      }
    }
  }
}
